<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billie Eilsh</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Chathura:wght@100;300;400;700;800&family=Chau+Philomene+One:ital@0;1&family=Chelsea+Market&family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <header>
        <div class="navigation albums-nav">
            <a href="./index.html" class="back-home-btn">
                <svg width="50px" height="50px" fill="#BEB7B4">
                    <use href="./img/symbol-defs.svg#icon-arrow-left"></use>
                </svg>
            </a>
            <h1 class="title-al">Being weird is the best you can be</h1>
        </div>
    </header>
    <main class="al-main">
        <div class="container">
            <h2 class="main-title al-title">ALL SONGS</h2>
            <div class="albums">
                <h3 class="al-main-title albums-title">Albums</h3>
                <ul class="albums-list">
                    <li class="albums-list_li">
                        <h3>Don’t smile at me</h3>
                        <div class="album-cover"></div>
                        <p>was released on August 11, 2017. It is Billie Eilish’s debut EP, a collection of alternative pop songs that established her minimalist production style and introduced themes of teenage emotion, relationships, and self-identity.</p>
                        <button class="listen-btn">listen</button>
                    </li>
                    <li class="albums-list_li">
                        <h3>When we all go asleep, where do we go ?</h3>
                        <div class="album-cover"></div>
                        <p>was released on March 29, 2019. It is her debut studio album, known for its dark pop sound and experimental production, focusing on topics such as fear, dreams, and personal struggles.</p>
                        <button class="listen-btn">listen</button>
                    </li>
                    <li class="albums-list_li">
                        <h3>Happier than ever</h3>
                        <div class="album-cover"></div>
                        <p>was released on July 30, 2021. This is her second studio album, featuring a mix of pop, jazz-influenced, and alternative styles, with lyrics addressing fame, public image, and relationships.</p>
                        <button class="listen-btn">listen</button>
                    </li>
                    <li class="albums-list_li">
                        <h3>Hit me hard and soft</h3>
                        <div class="album-cover"></div>
                        <p>was released on July 30, 2021. This is her second studio album, featuring a mix of pop, jazz-influenced, and alternative styles, with lyrics addressing fame, public image, and relationships.</p>
                        <button class="listen-btn">listen</button>
                    </li>
                </ul>
            </div>
            <div class="singles">
                <h3 class="al-main-title">Singles</h3>
                <div class="singles-cont">
                    <ul class="singles-list">
                        <li class="singles-list_li"><p>No Time To Die</p></li>
                        <li class="singles-list_li"><p>Waht Was I Made For ?</p></li>
                        <li class="singles-list_li"><p>Six Feet Under</p></li>
                        <li class="singles-list_li"><p>Everything I wanted</p></li>
                        <li class="singles-list_li"><p>TV</p></li>
                        <li class="singles-list_li"><p>Come out and play</p></li>
                    </ul>
                    <button>listen all songs</button>
                </div>

            </div>
        </div>
    </main>
     <footer class="al-footer">
        <div class="footer-content footer-content-al">
            <p class="phrase">Be good to yourself, be nice to yourself and you all will be okay </p>
            <ul class="networks">
                <li><a href="https://www.instagram.com/billieeilish" target="_blank">
                    <svg class="icon" width="30" height="30" fill="#BEB7B4">
                        <use href="./img/symbol-defs.svg#icon-instagram"></use>
                    </svg></a></li>
                <li><a href="https://www.tiktok.com/@billieeilish" target="_blank">
                    <svg class="icon" width="30" height="30" fill="#BEB7B4">
                        <use href="./img/symbol-defs.svg#icon-tiktok"></use>
                    </svg>
                </a></li>
                <li><a href="https://www.youtube.com/billieeilish" target="_blank">
                    <svg class="icon" width="30" height="30" fill="#BEB7B4">
                        <use href="./img/symbol-defs.svg#icon-youtube"></use>
                    </svg>
                </a></li>
            </ul>
        </div>
        <div class="note">
            <p>Billie Eilish</p>
            <span>This is a non-commercial fan project created for educational purposes.</span>
        </div>
    </footer>
</body>
</html>